<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wcf4Nx" name="PolySynth" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="i6dUKn" name="PolySynth">
    <GROUP id="{86EE3E25-F621-8D9F-ACB0-2D764012EE0C}" name="Source">
      <FILE id="djR8Xo" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Fm3ksd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AVjdcL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PolySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolySynth"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
